# ChallengeN5

./: ChallengeN5.sln  README.md  deployment.yaml  service.yaml
ChallengeN5.Application/: ApplicationAssemblyReference.cs  ChallengeN5.Application.csproj  DependencyInjection.cs
ChallengeN5.Application/Employees/Common/: EmployeeResponse.cs
ChallengeN5.Application/Employees/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
ChallengeN5.Application/Employees/Delete/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
ChallengeN5.Application/Employees/GetAll/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
ChallengeN5.Application/Employees/GetById/: GetByIdEmployeeQuery.cs  GetByIdEmployeeQueryHandler.cs
ChallengeN5.Application/Employees/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
ChallengeN5.Application/PermissionTypes/Common/: PermissionTypeResponse.cs
ChallengeN5.Application/PermissionTypes/Create/: CreatePermissionTypeCommand.cs  (+1 more)
ChallengeN5.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
ChallengeN5.Domain/Entities/: Employee.cs  EntityBase.cs  KafkaMessage.cs  Permission.cs  PermissionType.cs
ChallengeN5.Infrastructure/: ChallengeN5.Infrastructure.csproj  DependencyInjection.cs
ChallengeN5.Infrastructure/Configuration/: EmployeeConfiguration.cs  PermissionConfiguration.cs  PermissionTypeConfiguration.cs
ChallengeN5.Infrastructure/Context/Apache Kafka/: ApacheMessageDbContext.cs
ChallengeN5.Infrastructure/Context/SqlServer/: ChallengeN5DbContext.cs
ChallengeN5.Infrastructure/Contracts/: IChallengeN5DbContext.cs
ChallengeN5.Infrastructure/Extensions/: ElasticSearchExtension.cs
ChallengeN5.Infrastructure/Migrations/: 20240218210804_Initial.Designer.cs  20240218210804_Initial.cs  ChallengeN5DbContextModelSnapshot.cs
ChallengeN5.Infrastructure/Repositories/: EmployeeRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs
ChallengeN5.Infrastructure/Services/: ConsumerService.cs  ProducerService.cs
ChallengeN5.Test/: ChallengeN5.Test.csproj  PermissionsControllerTest.cs
ChallengeN5.WebApi/: ChallengeN5.WebApi.csproj  ChallengeN5.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ChallengeN5.WebApi/Controllers/: ApiController.cs  PermissionController.cs
ChallengeN5.WebApi/Controllers/Common/Errors/: ChallengeN5ProblemDetailsFactory.cs
ChallengeN5.WebApi/Controllers/Common/Http/: HttpContextItemKeys.cs
ChallengeN5.WebApi/Properties/: launchSettings.json
(+19 files in other folders)
